{
  "name": "Whereabouts",
  "short_name": "Whereabouts",
  "description": "Upload a photo, mark the location, and challenge others to guess where it was taken.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFCCD6",
  "theme_color": "#E44947",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
